<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PausaMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\botonesMenu.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\PausaMenu.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Explotzion maze\Proyecto\Explotzion Maze\Assets\Scripts\Movimiento\Pj2.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>